{
  "name": "@okki-global/okki-go",
  "version": "1.0.13",
  "description": "B2B lead prospecting and outreach skill for AI coding assistants",
  "main": "bin/install.js",
  "bin": {
    "okki-go": "bin/install.js",
    "OKKIGo": "bin/install.js"
  },
  "scripts": {
    "test": "node bin/install.js --help"
  },
  "keywords": [
    "okki",
    "b2b",
    "prospecting",
    "outreach",
    "claude",
    "openclaw",
    "cursor",
    "windsurf",
    "ai-skill",
    "lead-generation"
  ],
  "author": "Okki AI",
  "license": "MIT",
  "homepage": "https://go.okki.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okki-ai/okki-go-skill.git"
  },
  "bugs": {
    "url": "https://github.com/okki-ai/okki-go-skill/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "skill/",
    "INSTALL.md",
    "README.md"
  ]
}
